# api_automation_test

./: pom.xml
src/main/java/com/bx/login/: Login.java
src/main/java/com/bx/test/: Home.java
src/main/java/com/bx/utils/: User.java
src/test/java/com/bx/testng/: LoginTest.java  homeTest.java  testng.xml  user.xlsx  user_success.xlsx
