-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.173 sec <<< FAILURE!
home(com.bx.testng.LoginTest)  Time elapsed: 3.46 sec  <<< FAILURE!
java.lang.AssertionError: 登录成功跳转首页失败！ expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:751)
	at com.bx.testng.LoginTest.home(LoginTest.java:69)

